Index: aces3-3.0.8/src/aces/aces_library/a2driver/aces2/mkvmol.F
===================================================================
--- aces3-3.0.8.orig/src/aces/aces_library/a2driver/aces2/mkvmol.F
+++ aces3-3.0.8/src/aces/aces_library/a2driver/aces2/mkvmol.F
@@ -93,7 +93,7 @@ C
       LOGICAL XYZIN,NWFINDIF
       Logical Opn,bad123, GENBAS
 CKJW 5-24-00
-      logical seward,bCpBasis,bExist,bOpened
+      logical seward,bCpBasis,bExist,gExist,bOpened
       Integer OldLu
       Dimension Nord(2*MxAtms),Scratch(NAtms)
 
@@ -200,6 +200,8 @@ C SEE IF A GENBAS FILE IS PRESENT
 C
       INQUIRE(FILE='GENBAS',EXIST=GENBAS)
       IF (.NOT.GENBAS) INQUIRE(FILE='ZMAT.BAS',EXIST=GENBAS)
+      IF (.NOT.GENBAS) INQUIRE(FILE='/usr/share/aces3/GENBAS',
+     &EXIST=GENBAS)
 C
 C     Cautiously open the ZMAT file
 C
@@ -648,7 +650,13 @@ c   o open a basis set file for rdbas an
          rewind(12)
       else
          if (.not.bOpened) then
-            open(unit=12,file='GENBAS',form='formatted',status='old')
+            inquire(file='GENBAS',exist=gExist)
+            if (gExist) then
+              open(unit=12,file='GENBAS',form='formatted',status='old')
+            else
+              open(unit=12,file='/usr/share/aces3/GENBAS',
+     &               form='formatted',status='old')
+            endif
          else
             print *, '@MKVMOL: Assertion failed.'
             print *, '         ZMAT.BAS does not exist but unit 12 is ',
Index: aces3-3.0.8/src/main/write_default_sial_programs.F
===================================================================
--- aces3-3.0.8.orig/src/main/write_default_sial_programs.F
+++ aces3-3.0.8/src/main/write_default_sial_programs.F
@@ -448,6 +448,15 @@ c---------------------------------------
          fn = envvar(1:lenenv) // '/sio/default_jobflows'
          open (unit=iunit, file = fn, status = 'OLD',
      *      err=600, iostat = ios)
+      else
+
+c--------------------------------------------------------------------------
+c   Check for existence of /usr/share/aces3/sio/sial_config
+c--------------------------------------------------------------------------
+
+        fn = '/usr/share/aces3/sio/default_jobflows'
+        open (unit=iunit, file = fn, status = 'OLD',
+     *     err=600, iostat = ios)
       endif
 
   100 continue
Index: aces3-3.0.8/src/main/get_sial_config_params.F
===================================================================
--- aces3-3.0.8.orig/src/main/get_sial_config_params.F
+++ aces3-3.0.8/src/main/get_sial_config_params.F
@@ -128,5 +128,17 @@ c---------------------------------------
       endif 
 
   600 continue
+
+c--------------------------------------------------------------------------
+c   Check for existence of /usr/share/aces3/sio/sial_config
+c--------------------------------------------------------------------------
+
+      config_file = '/usr/share/aces3/sio/sial_config'
+      open (unit=iunit, file = config_file, status = 'OLD',
+     *   err=700, iostat = ios)
+
+      go to 50   ! successfully opened.
+
+  700 continue
       return
       end
Index: aces3-3.0.8/src/sia/sip/aces_instructions/open_aat_database.F
===================================================================
--- aces3-3.0.8.orig/src/sia/sip/aces_instructions/open_aat_database.F
+++ aces3-3.0.8/src/sia/sip/aces_instructions/open_aat_database.F
@@ -72,22 +72,30 @@ c---------------------------------------
 
          ierr_return = 0
          return
+      endif
+
+c----------------------------------------------------------------------------
+c   Next, try to open the copy in the default directory.
+c----------------------------------------------------------------------------
+       
+  300 continue
+      fn = '/usr/share/aces3/' // '/sio/' // aat_database(1:n)
+      open (unit=iunit, file = fn, status = 'OLD',
+     *   err=400, iostat = ierr)
 
 c---------------------------------------------------------------------------
-c   The open failed.  Return an error.
+c   Successful open.
 c---------------------------------------------------------------------------
 
-  300    continue
-         ierr_return = ierr
-      else
+      ierr_return = 0
+      return
 
 c---------------------------------------------------------------------------
-c   The first attempt failed, and there is no env. variable coded.  
-c   Return an error code. 
+c   The open failed.  Return an error.
 c---------------------------------------------------------------------------
 
-         ierr_return = ierr
-      endif
+  400 continue
+      ierr_return = ierr
 
       return
       end
Index: aces3-3.0.8/src/sia/sip_shared/sial_interface.F
===================================================================
--- aces3-3.0.8.orig/src/sia/sip_shared/sial_interface.F
+++ aces3-3.0.8/src/sia/sip_shared/sial_interface.F
@@ -423,13 +423,17 @@ c---------------------------------------
          call c_getenv('ACES_EXE_PATH'//char(0),
      *            aces_exe_path, lenval,ierr)
          if (ierr .ne. 0) then
-            print *,'Error attempting to read ACES_EXE_PATH ',
-     *               'env. variable, ierr = ',ierr
-            call c_exit(1)
-         endif
-        
-         siofile = aces_exe_path(1:lenval) // '/sio/' // 
+
+c--------------------------------------------------------------------------
+c   Check for the existence of the file in the default directory.
+c--------------------------------------------------------------------------
+
+            siofile = '/usr/share/aces3/sio/' // 
      *             obj_filename(1:n)
+         else
+            siofile = aces_exe_path(1:lenval) // '/sio/' // 
+     *             obj_filename(1:n)
+         endif
       endif
 c--------------------------------------------------------------------------
 c   Open the output file name and read the file header.
